@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.container-home{
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-home img{
  width: 30%;
}

.principal{
  max-width: 400px;
}

.principal h1{
  margin: 20px 0;
  font-weight: bold;
}

.principal p{
  font-size: 3.5vh;
  margin: 20px 0;

}

.principal button{
  background-color: #8C3D20;
  width: 150px;
  border: none;
  color: #fff;
  height: 35px;
  font-weight: bold;
  border-radius: 4px;
 
}

/*.secundaria{
  display: flex;
  background-color: lightsalmon;
  position: relative;
  top: 43vh;
  padding: 20px 10px;
}

.secundaria div{
  background-color: lightseagreen;
  margin: 0px 80px;
 
}
*/