@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.container-main{
  font-family: 'Roboto', sans-serif;
  background-color: #592519;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  width: 90%;
  padding: 0 7%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.685);
  position: fixed;
}

.container-main ul{
  list-style: none;
  display: flex;
}

.container-main ul li{
  padding: 0 20px;
}

.container-main ul li a{
  text-decoration: none;
  color: #fff;
}