@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.container-contato{
  height: 86vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;

}

.container-contato img{
  max-width: 25%;
}

.cadastro{
  background-color: rgba(0, 0, 0, 0.514);
  color: white;
  border-radius: 8px;
  line-height: 4vh;
  padding: 15px;
  width: 350px;
}

.cadastro h2{
  padding: 10px 0;
}

.cadastro form{
  display: grid;
  align-items: center;
  justify-content: center;
}

.cadastro form input{
  margin: 5px 0px;
  padding: 8px 10px;
  width: 300px;
}

.cadastro button{
  background-color: #8C3D20;
  width: 330px;
  margin: 15px 10px;
  padding: 13px 10px;
  border: none;
  color: #fff;
}